PORT=5000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=Sneha05Mysql        
DB_NAME=college_admission
PORT=5000
RZP_KEY=rzp_test_RwgFDs9MUgUeV0
RZP_SECRET=R3jEoifXID60u3FS0k8JuI5I
FRONTEND_URL=http://localhost:5173
